[tox]
envlist = py38, mypy


#[testenv]
#deps =
#    pytest
#commands = pytest app/


[testenv:mypy]
deps =
    mypy
    pyspark-stubs
    types-requests
    mypy_boto3
    mypy-boto3-s3
commands =
    mypy app/
    mypy aws_lambda/FetchHouseStockWatcher/FetchHouseStockWatcher.py
setenv =
    MYPYPATH={toxinidir}/mypy_boto3_output